<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RAscore">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.322">


        <TextView
            android:id="@+id/drawnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="You drew:"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/drawnCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/guessedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drawnText"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="You guessed:"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/guessedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drawnCount"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/skippedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guessedText"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:text="You skipped:"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/skippedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guessedCount"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/nextMatch"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:text="Next Match"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.511" />

    <Button
        android:id="@+id/endSession"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/acc.red_light"
        android:text="End Session"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextMatch"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>