<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/yui_stop"/>

    <TextView
        android:id="@+id/titleDiag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Are you sure you want to edit the list?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/subtitleDiag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="The current match will be reset"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/yesDiag"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="70dp"
            android:backgroundTint="@color/acc.red_light"
            android:text="YES"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/noDiag"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/green"
            android:text="NO"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>